{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "asdfasdfasdfasdf",
    "SigningAlgorithm": "HS256",
    "ExpiryInMinutes": 30
  }
}
